{
  "name": "api-node-express",
  "version": "1.0.0",
  "description": "API node com Express",
  "main": "src/server.js",
  "type": "module",
  "engines": {
    "node": "16.14.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "API",
    "JavaScript",
    "Node",
    "Express",
    "RestFull"
  ],
  "author": "Geovanny Nascimento Silva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0"
  }
}
